[Desktop Entry]
Name=Configure the check printing plugin
Name[ca]=Configura el connector per a la impressió de xecs
Name[ca@valencia]=Configura el connector per a la impressió de xecs
Name[de]=Einrichtung des Moduls zum Drucken von Schecks
Name[en_GB]=Configure the check printing plugin
Name[es]=Configurar el complemento de impresión de cheques
Name[et]=Tšeki trükkimise plugina seadistamine
Name[eu]=Konfiguratu txekeak inprimatzeko plugina
Name[fi]=Šekkitulostusliitännäisen asetukset
Name[fr]=Configurer le module externe pour l'impression de chèques
Name[gl]=Complemento para configurar a impresión de cheques
Name[it]=Configura l'estensione di stampa degli assegni
Name[ko]=수표 발행 플러그인 설정
Name[nl]=De plugin voor printen van een cheque configureren
Name[pl]=Ustawienia wtyczki drukowania czeku
Name[pt]=Configura o 'plugin' de impressão de cheques
Name[pt_BR]=Configurar o plugin de impressão de cheques
Name[sv]=Anpassa insticksprogrammet för checkutskrift
Name[uk]=Налаштувати додаток друку чеків
Name[x-test]=xxConfigure the check printing pluginxx
Icon=document-print
Type=Service
ServiceTypes=KCModule
Exec=kcmshell5 checkprinting
Categories=Qt;KDE;kmymoney;
Keywords=checkprinting;kmymoney;
Keywords[ca]=impressió de xec;kmymoney;
Keywords[ca@valencia]=impressió de xec;kmymoney;
Keywords[de]=checkprinting;kmymoney;scheckdruck
Keywords[en_GB]=checkprinting;kmymoney;
Keywords[es]=checkprinting;kmymoney;
Keywords[et]=tšeki trükkimine;kmymoney;
Keywords[eu]=txekeakinprimatzea;checkprinting;kmymoney;
Keywords[fi]=šekkitulostus;kmymoney;
Keywords[fr]=checkprinting;kmymoney;
Keywords[gl]=checkprinting;kmymoney;impresión;cheque;
Keywords[it]=stampa assegni;kmymoney;
Keywords[ko]=checkprinting;kmymoney;수표 발행;
Keywords[nl]=printen van cheque;kmymoney;
Keywords[pl]=checkprinting;kmymoney;
Keywords[pt]=impressão;cheques;kmymoney;
Keywords[pt_BR]=impressão;cheque;cheques;kmymoney;
Keywords[sv]=checkutskrift;kmymoney;
Keywords[uk]=printcheck;kmymoney;надрукувати;чек;кмаймані;друк;
Keywords[x-test]=xxcheckprintingxx;xxkmymoneyxx;
Keywords[zh_TW]=checkprinting;kmymoney;
X-KDE-Library=kmymoney/kcm_checkprinting
X-KDE-ParentApp=checkprinting
X-KDE-ParentComponents=checkprinting
Comment=Permits the configuration of the print check plugin's options
Comment[bs]=Dopušta konfiguraciju opcija dodatka za štampanje čekva
Comment[ca]=Permet la configuració de les opcions del connector per a la impressió de xecs
Comment[ca@valencia]=Permet la configuració de les opcions del connector per a la impressió de xecs
Comment[da]=Muliggør konfiguration af indstillingerne til pluginet til udskrift af checks
Comment[de]=Erlaubt die Konfiguration des Moduls zum Drucken von Schecks
Comment[el]=Επιτρέπει την ρύθμιση επιλογών του πρόσθετου εκτύπωσης επιταγών
Comment[en_GB]=Permits the configuration of the print cheque plugin's options
Comment[es]=Permite la configuración de las opciones del complemento de impresión de cheques
Comment[et]=Tšeki trükkimise plugina valikute seadistamise lubamine
Comment[eu]=Aukera ematen du txekeak inprimatzeko pluginaren aukerak konfiguratzeko
Comment[fi]=Sallii tulosta shekki - asetuksen liitännäisen valitsimet
Comment[fr]=Permet la configuration des options du module externe pour l'impression de chèques
Comment[gl]=Permite a configuración das opcións do complemento para imprimir cheques
Comment[hu]=Engedélyezi a nyomtatás-ellenőrző bővítmény beállításainak módosítását
Comment[it]=Consente la configurazione delle opzioni dell'estensione di stampa assegni
Comment[kk]=Чек басып шығару плагинін параметрлерін баптауын рұқсат ету
Comment[ko]=수표 발행 플러그인의 옵션 설정 허용
Comment[nds]=Optschonen för dat Scheckdruckmoduul instellen
Comment[nl]=Stelt in staat om opties voor de plugin voor het afdrukken van een check in te stellen
Comment[pl]=Umożliwia ustawienie wtyczki wydruku czeku
Comment[pt]=Permite a configuração das opções do 'plugin' de impressão de cheques
Comment[pt_BR]=Permite a configuração das opções do plugin de impressão de cheques
Comment[ro]=Permite configurarea modulului pentru tipărirea cecurilor
Comment[ru]=Настройка модуля печати чеков
Comment[sk]=Umožní nastavenie možností pluginu tlače šekov
Comment[sv]=Möjliggör inställning av alternativ för insticksprogrammet för utskrift av checkar
Comment[tr]=Çek yazdırma eklentisinin seçeneklerinin yapılandırılmasına izin verir
Comment[uk]=Надає змогу налаштовувати параметри додатка друку чеків
Comment[x-test]=xxPermits the configuration of the print check plugin's optionsxx
Comment[zh_TW]=允許列印支票外掛程式的設定選項
