[Desktop Entry]
Name=XML storage configuration
Name[ca]=Configuració de l'emmagatzematge XML
Name[ca@valencia]=Configuració de l'emmagatzematge XML
Name[cs]=Nastavení úložiště XML
Name[de]=Einrichtung des XML-Speichers
Name[en_GB]=XML storage configuration
Name[es]=Configuración del almacenamiento XML
Name[et]=XML-salvesti seadistamine
Name[eu]=XML biltegiratze konfigurazioa
Name[fi]=XML-tallennuksen asetukset
Name[fr]=Configuration du stockage XML
Name[gl]=Configuración de almacenamento de XML
Name[it]=Configurazione dell'archiviazione XML
Name[ko]=XML 저장소 설정
Name[nl]=XML-opslagconfiguratie
Name[pl]=Ustawienia przechowywania XML
Name[pt]=Configuração do armazenamento em XML
Name[pt_BR]=Configuração do armazenamento XML
Name[sv]=XML-lagringsinställning
Name[uk]=Налаштування сховища збереження XML
Name[x-test]=xxXML storage configurationxx
Name[zh_TW]=XML 儲存空間設定
Icon=server-database
Type=Service
ServiceTypes=KCModule
Exec=kcmshell5 xmlstorage
Categories=Qt;KDE;kmymoney;
Keywords=xmlstorage;kmymoney;
Keywords[ca]=xmlstorage;kmymoney;
Keywords[ca@valencia]=xmlstorage;kmymoney;
Keywords[cs]=xmlstorage;kmymoney;
Keywords[de]=xmlspeicher;xmlstorage;kmymoney;
Keywords[en_GB]=xmlstorage;kmymoney;
Keywords[es]=xmlstorage;kmymoney;
Keywords[et]=xml-salvesti;kmymoney;
Keywords[eu]=xmlbiltegiratzea;xmlstorage;kmymoney;
Keywords[fi]=xmlstorage;kmymoney;
Keywords[fr]=xmlstorage;kmymoney;
Keywords[gl]=xmlstorage;kmymoney;
Keywords[it]=xmlstorage;kmymoney;
Keywords[ko]=xmlstorage;kmymoney;xml저장소;
Keywords[nl]=xmlstorage;kmymoney;
Keywords[pl]=xmlstorage;kmymoney;
Keywords[pt]=armazenamento xml;kmymoney;
Keywords[pt_BR]=armazenamento;xml;kmymoney;
Keywords[sv]=xml-lagring;kmymoney;
Keywords[uk]=xmlstorage;kmymoney;сховища;кмаймані;
Keywords[x-test]=xxxmlstoragexx;xxkmymoneyxx;
Keywords[zh_TW]=xmlstorage;kmymoney;
X-KDE-Library=kmymoney/kcm_xmlstorage
X-KDE-ParentApp=xmlstorage
X-KDE-ParentComponents=xmlstorage
Comment=Configuration for XML storage plugin
Comment[ca]=Configuració del connector per a l'emmagatzematge XML
Comment[ca@valencia]=Configuració del connector per a l'emmagatzematge XML
Comment[cs]=Nastavení modulu pro úložiště XML
Comment[de]=Einrichtung für das XML-Speichermodul
Comment[en_GB]=Configuration for XML storage plugin
Comment[es]=Configuración para el complemento de almacenamiento XML
Comment[et]=XML-salveti plugina seadistamine
Comment[eu]=XML biltegiratze plugin konfigurazioa
Comment[fi]=XML-tallennusliitännäisen asetukset
Comment[fr]=Configuration du module externe de stockage XML
Comment[gl]=Configuración do complemento de almacenamento de XML
Comment[it]=Configurazione dell'estensione di archiviazione XML
Comment[ko]=XML 저장소 플러그인 설정
Comment[nl]=Configuratie voor plug-in voor XML-opslag
Comment[pl]=Ustawienia dla wtyczki przechowywania XML
Comment[pt]=Configuração do 'plugin' de armazenamento em XML
Comment[pt_BR]=Configuração do plugin de armazenamento XML
Comment[sv]=Anpassa XML-lagringsinsticksprogram
Comment[uk]=Налаштування додатка сховища даних XML
Comment[x-test]=xxConfiguration for XML storage pluginxx
Comment[zh_TW]=XML 儲存空間外掛程式設定
