[Desktop Entry]
Name=QIF Importer configuration
Name[ca]=Configuració de l'importador de QIF
Name[ca@valencia]=Configuració de l'importador de QIF
Name[cs]=Nastavení importu QIF
Name[de]=QIF-Importeinrichtung
Name[en_GB]=QIF Importer configuration
Name[es]=Configuración del importador QIF
Name[et]=QIF importimise seadistamine
Name[eu]=QIF inportatzailearen konfigurazoia
Name[fi]=QIF-tuontiasetukset
Name[fr]=Configuration de l'importation de QIF
Name[gl]=Configuración do importador de QIF
Name[it]=Configurazione dello strumento di importazione QIF
Name[ko]=QIF 가져오기 도구 설정
Name[nl]=Instellingen van QIF-importeren
Name[pl]=Ustawienia importera QIF
Name[pt]=Configuração da Importação de QIF
Name[pt_BR]=Configuração do importador QIF
Name[sv]=QIF-importinställning
Name[tr]=QIF İçe Aktarıcı yapılandırması
Name[uk]=Налаштування засобу імпортування QIF
Name[x-test]=xxQIF Importer configurationxx
Name[zh_TW]=QIF 匯入程式設定
Icon=document-import
Type=Service
ServiceTypes=KCModule
Exec=kcmshell5 qifimporter
Categories=Qt;KDE;kmymoney;
Keywords=qifimporter;kmymoney;
Keywords[ca]=qifimporter;kmymoney;
Keywords[ca@valencia]=qifimporter;kmymoney;
Keywords[de]=qifimport;kmymoney;
Keywords[en_GB]=qifimporter;kmymoney;
Keywords[es]=qifimporter;kmymoney;
Keywords[et]=qif import;kmymoney;
Keywords[eu]=qifinportatzailea;qifimporter;kmymoney;
Keywords[fi]=qif-tuonti;kmymoney;
Keywords[fr]=qifimport;kmymoney;
Keywords[gl]=qifimporter;kmymoney;importador;qif;
Keywords[it]=qifimporter;kmymoney;
Keywords[ko]=qifimporter;kmymoney;QIF가져오기도구;
Keywords[nl]=qifimporter;kmymoney;
Keywords[pl]=qifimporter;kmymoney;
Keywords[pt]=importação qif;kmymoney;
Keywords[pt_BR]=importação;qif;kmymoney;
Keywords[sv]=qifimporter;kmymoney;
Keywords[uk]=qifimporter;kmymoney;імпортування;кіф;кмаймані;
Keywords[x-test]=xxqifimporterxx;xxkmymoneyxx;
Keywords[zh_TW]=qifimporter;kmymoney;
X-KDE-Library=kmymoney/kcm_qif
X-KDE-ParentApp=qifimporter
X-KDE-ParentComponents=qifimporter
Comment=Configuration for QIF Importer plugin
Comment[ca]=Configuració del connector per a l'importador de QIF
Comment[ca@valencia]=Configuració del connector per a l'importador de QIF
Comment[cs]=Nastavení modulu pro import QIF
Comment[de]=Einrichtung des QIF-Importmoduls
Comment[en_GB]=Configuration for QIF Importer plugin
Comment[es]=Configuración para el complemento de importación QIF
Comment[et]=QIF importimise plugina seadistamine
Comment[eu]=QIF inportazio pluginaren konfigurazioa
Comment[fi]=QIF-tuontiliitännäisen asetukset
Comment[fr]=Configuration du module externe d'importation « QIF »
Comment[gl]=Configuración do complemento de importación de QIF.
Comment[it]=Configurazione dell'estensione di importazione QIF
Comment[ko]=QIF 가져오기 도구 플러그인 설정
Comment[nl]=Instellingen voor plug-in voor QIF importeren
Comment[pl]=Ustawienia dla wtyczki Importera QIF
Comment[pt]=Configuração do 'plugin' de Importação de QIF
Comment[pt_BR]=Configuração do plugin de importação QIF
Comment[sv]=Anpassa QIF-importinsticksprogram
Comment[tr]=QIF İçe Aktarıcı eklentisi için yapılandırma
Comment[uk]=Налаштування додатка імпортування у форматі QIF
Comment[x-test]=xxConfiguration for QIF Importer pluginxx
Comment[zh_TW]=QIF 匯入工具外掛程式設定
